<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Irelia-parent</artifactId>
        <groupId>cn.fanhub</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Irelia-server</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cn.fanhub</groupId>
            <artifactId>Irelia-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fanhub</groupId>
            <artifactId>Irelia-upstream-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fanhub</groupId>
            <artifactId>Irelia-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>